2026-03-07 05:01:31
Initial value: 8875.0
########################################################
2026-03-07 05:02:14
Initial value: 83.0
Year no.1: 85.49
Year no.2: 88.055
Year no.3: 90.696
########################################################
2026-03-07 05:02:25
Initial value: 3533.0
Year no.1: 3674.32
Year no.2: 3821.293
Year no.3: 3974.145
Year no.4: 4133.11
Year no.5: 4298.435
########################################################
2026-03-07 05:26:01
Initial value: 8335.0
########################################################
The initial value will be 9662.549409290497 in 5 years
2026-03-07 05:27:29
Initial value: 290.0
########################################################
The initial value will be 338.26 in 2 years
2026-03-07 05:32:28
Initial value: 833.0
The initial value will be 910.24 in 3 years
########################################################
